<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JioSaavn Clone By Somnath Rajbanshi</title>
    <link rel="stylesheet" href="jioSaavnClone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>

    </style>
</head>

<body>
    <header>
        <nav class="nav-Container">
            <div class="left-nav flex">
                <div><img src="./JioSaavn-Logo-Kit/Full/JioSaavn Logo Black Transparent.png" alt="" srcset=""></div>
                <div class="left-nav-child2 flex">
                    <div>Music</div>
                    <div>Podcasts</div>
                    <div>Pro</div>
                </div>

            </div>
            <div class="middle-nav flex">
                <div><input type="text" name="Search songs by name, artist name etc...." id=""></div>
                <div><i id="global-search" class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="right-nav flex">
                <div>Music Languages</div>
                <div><i class="fa-regular fa-circle-user"></i></div>
            </div>
        </nav>
    </header>

    <main class="main">
        <section class="sidebar">
            <div><button type="button"><i class="fa-solid fa-plus"></i>&nbsp;&nbsp;New Playlist</button></div>

            <div class="sidebar-child2">
                <div class="sidebar-Browse">
                    <h3>Browse</h3>
                    <br>
                    <hr>
                    <div>New Releases</div>
                    <div>Top Charts</div>
                    <div>Top Playlists</div>
                    <div>Podcasts</div>
                    <div>Top Artists</div>
                    <div>Radio</div>
                </div>
                <div class="sidebar-my-library">
                    <h3>My Library</h3>
                    <br>
                    <hr>
                    <div><i class="fa-solid fa-clock-rotate-left"></i> &nbsp;&nbsp;History</div>
                    <div><i class="fa-solid fa-music"></i>&nbsp;&nbsp;Liked Songs</div>
                    <div><i class="fa-solid fa-record-vinyl"></i>&nbsp;&nbsp;Albums</div>
                    <div><i class="fa-solid fa-podcast"></i>&nbsp;&nbsp;Podcasts</div>
                    <div><i class="fa-solid fa-guitar"></i>&nbsp;&nbsp;Artists</div>
                </div>

                <div class="sidebar-my-playlists">

                    <h3>My Playlists</h3>
                    <br>
                    <hr>
                    <div>My Most Likely</div>
                    <div>Starred Songs</div>
                    <div>Best of 2025</div>
                </div>
            </div>

        </section>
        <section class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem laborum nihil sed quae, rerum dolor nobis
            quidem repellendus id eveniet esse aut velit, quas animi repudiandae exercitationem culpa provident iure.
            Accusantium temporibus eum voluptatum cum eos quam nobis nisi aperiam minima quos? Impedit, reprehenderit
            beatae? Illo, dolore? Molestias consequuntur deserunt tempore illum eum sapiente, illo rerum voluptatum
            explicabo veritatis modi.
            Numquam maiores non delectus consequuntur optio sunt et ab corrupti exercitationem reprehenderit repellendus
            facere, at perspiciatis quo consequatur culpa expedita, molestiae fuga iure dolor modi. Earum consequuntur
            rerum quisquam nemo.
            Non perspiciatis in debitis ratione minima officiis deserunt veniam assumenda obcaecati id dolores nam at
            explicabo, pariatur porro iste numquam aperiam ab sed, tempore consequatur, temporibus excepturi? Animi,
            magnam ut.
            Consectetur, pariatur! Beatae suscipit vel officiis ipsum, assumenda ratione placeat, temporibus ducimus
            nostrum odit dolorem minus molestias, eum nulla dolores! Nulla, provident enim! Eius officia quos ipsam
            fugit incidunt fugiat?
            Recusandae distinctio eveniet debitis ea dolorum provident cupiditate ex rerum id, tenetur corporis magnam
            tempore fuga non, veniam est molestiae nostrum quibusdam commodi? Quos expedita quas repudiandae ipsam
            explicabo nisi!
            Exercitationem dolor eius architecto dignissimos harum quos sequi asperiores expedita non provident labore
            vel, excepturi sint aliquid ipsum repellendus doloremque aperiam. Minima ullam repellendus perferendis
            voluptates exercitationem! Id, error consequatur!
            Quidem nisi provident pariatur reiciendis atque autem earum nemo ipsum adipisci? Architecto magni, odit
            voluptatum quaerat fugiat tenetur est ullam? Dolore consectetur fuga voluptates aliquam laborum consequatur
            excepturi similique quod?
            Excepturi ratione nemo cupiditate, error sit, mollitia nulla magni, distinctio illum totam corrupti officia
            id. Doloremque vel culpa nam nisi sunt ullam, vitae reprehenderit magni aut hic dolores at odio.
            Quo voluptates voluptatum reiciendis molestias inventore earum reprehenderit quae tempora dolor dolorem?
            Quis consectetur perspiciatis rerum. Aspernatur nihil eos vero, quis dolores rem distinctio, tempore sit
            dignissimos, nostrum libero nesciunt!
            Accusamus, rerum illo sunt at nihil eos, praesentium excepturi aperiam, iste non debitis voluptates.
            Delectus, perferendis aut quo iure ex perspiciatis molestiae praesentium fugiat minus sint, atque ipsum
            deleniti amet?
            Ullam blanditiis debitis magni earum nobis at totam veritatis, neque rem quaerat alias consectetur ea in
            officia ipsam obcaecati quo impedit deserunt quia. Eos excepturi, minus sint voluptate molestias natus.
            Incidunt voluptates, quae expedita nesciunt impedit eligendi doloremque placeat. Ducimus doloremque illo ad
            cum fugiat fuga sed animi, maxime labore omnis ullam numquam explicabo officia, veritatis, amet laboriosam
            delectus dolorum!
            Sapiente adipisci ratione voluptatem optio ipsa esse suscipit recusandae quo. Porro inventore temporibus
            laboriosam suscipit doloremque sint? Eos, repellendus cupiditate ipsam vitae, facere atque laboriosam ab
            voluptate quos, impedit eveniet?
            Assumenda nihil odio autem, unde labore vitae quam, facere neque dignissimos fugiat maiores animi in
            distinctio exercitationem cupiditate! Autem molestias expedita harum natus provident, facere odio non vero
            soluta explicabo.
            Repellendus odit debitis corporis voluptas amet exercitationem officia similique earum odio corrupti
            mollitia officiis sapiente assumenda, dolorum laborum rerum? Repellat velit voluptas impedit ipsa minus id
            dolorum excepturi laudantium repellendus.
            Eum velit a porro perspiciatis possimus sunt laudantium quas omnis inventore assumenda culpa ullam iste
            illum dolor eveniet pariatur similique dolores repellendus exercitationem neque quaerat, esse enim. Nobis,
            alias sunt!
            At fugiat magni, eum vero natus hic. Cumque similique ipsam cupiditate, quis libero vero quam quod accusamus
            maxime nihil doloremque voluptate iste delectus ullam! Laboriosam rem debitis consectetur facilis ducimus.
            Adipisci debitis voluptate ut pariatur id consectetur odit recusandae. Est repudiandae consequuntur saepe
            laborum obcaecati porro natus placeat, possimus eius nesciunt velit, magnam officia commodi voluptate dolor
            mollitia. Et, eum?
            Quod aliquam similique, libero debitis fugit maxime porro modi quisquam quidem facilis voluptatibus,
            mollitia quibusdam reiciendis omnis veritatis labore tempore perspiciatis animi accusamus ipsam odio,
            cupiditate voluptates? Velit, illum quidem.
            Eum, at architecto voluptas dicta repellat cumque distinctio illum eos quibusdam ut sit necessitatibus
            excepturi fuga dolores dolorum corrupti expedita repudiandae, ipsa soluta enim alias ex voluptates maiores!
            Debitis, assumenda.
            Maiores laudantium consequatur autem, optio odio consequuntur sunt sequi obcaecati aperiam eaque neque,
            porro expedita voluptatibus nostrum modi at pariatur dolor. Reprehenderit molestias eos praesentium id quis
            earum porro neque.
            Quidem praesentium aliquam minima repellendus! Saepe neque, enim dolorum cupiditate culpa nobis voluptatum
            repellendus soluta ratione sunt eligendi laboriosam at vero nisi recusandae harum atque ut quis obcaecati
            illo unde.
            Aut dolorem nisi quasi consequatur aliquam voluptatem odio dignissimos provident magni sapiente vitae labore
            repudiandae fugit eaque rem reiciendis dolore, est dolor unde ea a nobis nesciunt facilis esse. Dolore!
            Optio expedita repellendus illum est, omnis id qui reprehenderit nihil tenetur, voluptatem, asperiores
            totam. Exercitationem blanditiis impedit laborum nesciunt nulla rem sapiente eos libero tempora, eaque iste
            et, nostrum harum!
            Natus consectetur quaerat itaque a, vitae ullam sequi repellat veritatis vel, non eum dignissimos eaque
            culpa neque autem ut sint officiis repellendus adipisci? Iusto neque deserunt sint unde et sequi.
            Aliquam consequuntur, natus officiis asperiores quod ut iure dolorum quasi fugiat in laudantium. Fugit
            omnis, totam laboriosam vel iusto deserunt excepturi at voluptatem cum, ratione commodi placeat quisquam qui
            dolor?
            Reprehenderit quo ea error excepturi, numquam nostrum sint animi. Consectetur, id amet. Perspiciatis
            deserunt fugit doloremque vitae fuga quasi non veritatis magnam a corrupti pariatur amet, possimus commodi
            odio aspernatur!
            Ipsum assumenda tenetur sint fugiat repudiandae corrupti rerum dolore ad iusto consectetur. Vel recusandae
            ab nulla laudantium nisi voluptatum deserunt hic officia porro adipisci, ratione voluptate nesciunt
            perspiciatis sed in?
            Quos dolorum voluptas doloremque error fuga, omnis laborum veritatis harum voluptatibus incidunt ipsam
            consectetur amet voluptatum id at eaque? Optio voluptatum et facere alias ad! Reprehenderit ipsa in
            voluptate error?
            Magnam commodi corporis, ut ipsam a accusantium illo totam ipsum iste ab et harum, quisquam nobis quidem,
            non voluptatibus ea. Alias maxime odit labore laudantium aut nesciunt sapiente voluptas illum.
            Voluptatem itaque, inventore numquam aliquam suscipit incidunt esse libero amet eum placeat reiciendis
            ratione dolor iure! Cumque, consequuntur. Corrupti asperiores nemo vero quasi aliquam sapiente. Veritatis
            tenetur inventore assumenda distinctio?
            Dolor modi unde, nobis accusantium laborum error perspiciatis commodi sed ipsam! Inventore dicta,
            exercitationem sequi assumenda blanditiis illo ea eos, tenetur in vel fuga, velit amet iusto laudantium cum?
            Quasi.
            Illum fugit, excepturi dolorem aut at, cum, sapiente animi magni rerum unde tenetur sed modi minima nisi
            blanditiis nihil. Eaque voluptate distinctio at facere nobis blanditiis ut sit quibusdam iure!
            Eos maiores rerum quibusdam dolor incidunt dolorem, architecto blanditiis nemo! Ab quo dolores omnis
            perferendis veniam cum repellat ratione, excepturi at, dolorem molestias odio necessitatibus fugiat nisi
            blanditiis. Quisquam, magni.
            Id dignissimos vitae beatae eligendi eos necessitatibus deleniti similique rem mollitia labore! Illo, nulla
            unde nisi eum omnis ex nesciunt saepe a doloribus quae error officiis aspernatur cumque natus. Tempora?
            Laboriosam, natus error ut, possimus quis dolorem eveniet earum laborum, totam quia necessitatibus
            asperiores eos enim aliquid molestiae numquam cumque repellat quasi voluptas autem delectus neque harum
            magni eaque? Officia.
            Tenetur esse suscipit aliquam cupiditate voluptate! Quidem, numquam similique autem sint, vel modi
            laboriosam unde aliquam laudantium iure ea esse repellat, suscipit minima recusandae sunt consequatur
            tenetur animi alias provident?
            Inventore hic, corrupti ipsam sequi obcaecati molestias expedita non tempora quo suscipit eligendi fugit
            quam natus accusamus necessitatibus dicta minima nemo ad dolor earum illum eaque eum, dolores voluptates.
            Hic!
            Unde possimus consequatur tempora dolorum sit culpa commodi odit veniam reiciendis consequuntur molestias
            voluptatem corporis adipisci dolore nostrum dolorem sed fugiat aspernatur officiis eligendi nobis, officia
            quod perferendis illo! Voluptatibus.
            Nesciunt, quae dicta iure sunt corporis saepe perspiciatis dolores labore, accusamus eveniet reprehenderit
            atque officiis veritatis cupiditate maiores maxime eius temporibus. Dolores placeat ea ratione beatae
            temporibus vitae, facilis illum.
            Aut possimus voluptate, iste asperiores doloribus numquam animi quo temporibus dolorum consequuntur et ut,
            laborum reiciendis ducimus magnam neque tempora optio omnis sunt! Laborum provident quia officiis dolores
            ipsum quam.
            Aspernatur porro neque libero numquam corrupti laudantium voluptates recusandae officia provident iusto
            repudiandae ex, quasi nobis nisi. Mollitia maiores aut iste non fuga, placeat, odit ipsa est alias
            cupiditate omnis.
            Omnis ratione, repudiandae repellat exercitationem illum quos aperiam nam odit amet commodi, sed, at eaque
            iure quod cum error ea? Exercitationem dolor quod ex. Nemo id ipsum est ab quis?
            Nam iusto quo consectetur fuga, dolores, quidem aliquam iste est, odio animi placeat pariatur amet mollitia
            accusamus neque ipsum magni! Debitis nulla nam quidem nemo, numquam quasi dolorem impedit neque.
            Deleniti magnam quasi sit laborum reprehenderit repudiandae explicabo sint fuga dicta, id rerum magni iste
            dolorem qui ipsam blanditiis quos voluptatem eveniet consectetur, alias velit, facilis expedita quam? Nam,
            sed.
            Accusantium, soluta tempora aut pariatur sit officia qui, repellat illum quisquam, autem eos quam? Ipsa quas
            reprehenderit ex doloribus quae dolor nulla aperiam, debitis amet, aspernatur recusandae mollitia ut qui!
            Architecto itaque incidunt eligendi tenetur laudantium sed. Libero laudantium corrupti dolores laboriosam ab
            aut aspernatur sequi, quo soluta voluptatum modi veniam tenetur ex eum possimus inventore nulla sunt.
            Possimus, laborum!
            Cumque error maiores accusantium laboriosam, tempora mollitia, earum assumenda quaerat quod dolor
            voluptatibus enim aut ullam provident fugiat quia? Deserunt excepturi doloremque unde at, earum eum! Culpa a
            natus quae.
            Omnis amet voluptatum ex sint dolor nam. Rem at minima iusto voluptate, ab sapiente cumque dignissimos, ut
            sit, quaerat optio repellat velit rerum doloribus odit voluptatem nemo quos exercitationem repudiandae.
            Exercitationem dignissimos iusto magni id pariatur omnis a neque doloribus quia maxime repellendus illum
            quos, ipsum ipsam nisi harum, temporibus quis quo? Deleniti adipisci repudiandae cumque quos, dolore fugiat
            voluptatum!
            Illum numquam aperiam aliquid quae. Non neque ut facilis minus? Sequi delectus aperiam et minus. Modi
            mollitia, at quia vitae tenetur veritatis distinctio voluptatem est fuga eligendi, maxime reiciendis quasi?
            Perferendis nulla, totam hic iure pariatur delectus cum illum ipsam minima ducimus molestias quasi possimus
            corporis ab unde eveniet asperiores, molestiae accusamus repellat id sit deserunt atque culpa quia. Aliquam?
            Asperiores sint amet fugit at sequi animi deserunt quas ad molestiae nihil saepe beatae eveniet quidem,
            placeat dolores quasi esse doloribus iste maxime quis omnis illo excepturi minus. Ab, quos.
            Accusantium minus saepe corporis modi ratione fugit quidem architecto commodi esse pariatur ipsum illo alias
            magnam sit similique, voluptate id tempore aliquid, molestiae eum in. Corrupti, vero consequatur? Error,
            vel?
            Repellendus aliquid, recusandae ex fugit debitis adipisci qui veritatis obcaecati voluptatibus quae
            possimus, quaerat consequatur vitae voluptate amet, maiores in autem expedita error delectus ipsa quas
            doloribus modi? Unde, perferendis?
            Possimus voluptatibus illo tenetur sequi molestias unde autem soluta eius fugiat quas repellat inventore
            doloribus cumque voluptas odit enim pariatur odio mollitia repudiandae minus, dolore repellendus hic iure?
            Quidem, est.
            Perspiciatis delectus eligendi, nulla officiis commodi nemo perferendis eum iste cumque illo corrupti non
            unde ratione excepturi, atque, quaerat vero doloremque fugiat fuga nam eius est consectetur consequuntur
            qui! Delectus?
            Recusandae minima quos assumenda omnis natus reprehenderit quisquam consequuntur voluptate harum hic
            repudiandae, quibusdam impedit eligendi odio cupiditate dolores dolor similique vero quia provident! Neque
            hic harum perspiciatis quidem quibusdam?
            Mollitia rerum hic voluptatum, nisi harum quasi quos eum veritatis architecto amet, consectetur animi
            nesciunt sed suscipit! Voluptatem possimus dolorum, reiciendis reprehenderit itaque nemo. Laborum ab ipsa
            aspernatur odit iure!
            Fugit consequatur quaerat, cum deserunt maiores ad aspernatur, sit rem nam maxime quisquam architecto
            assumenda veniam tempora suscipit alias quas iusto non? Quia delectus a voluptatibus neque, inventore
            facilis ratione.
            Veniam ea magnam, reprehenderit sunt minus quaerat. Labore, quisquam vel dicta expedita cumque enim dolor
            quae reprehenderit rerum odio, debitis eaque. Recusandae cumque, consectetur aut quas tenetur necessitatibus
            ab illum.
            Ad vitae temporibus aliquid! Laboriosam amet vero quasi aut numquam quibusdam qui molestiae, earum maiores
            quos alias at autem soluta a iusto corrupti odit inventore repellat. Tempora nam qui quibusdam.
            Quaerat numquam ex libero exercitationem molestias deserunt sint quis natus dolor. Ullam a quam repudiandae
            totam, expedita qui nostrum! Similique voluptatum quis accusantium qui expedita culpa praesentium adipisci
            ipsa sit!
            Tenetur provident, reprehenderit doloremque earum sit hic expedita ratione voluptas nulla pariatur excepturi
            quis. Itaque est ut unde, ullam voluptatum labore assumenda corrupti? Ullam voluptates pariatur voluptate
            earum possimus totam.
            Consequuntur reprehenderit id magnam in, illum deserunt, inventore dolore cum eveniet sint labore fugit
            enim. Illo laborum animi facilis consequuntur assumenda placeat minus, reiciendis maiores doloribus dicta
            consequatur commodi itaque.
            Nobis consequatur illum dolorum rerum adipisci, facere quam tenetur quos quidem illo, unde accusamus
            possimus vitae aliquid fugit incidunt. Architecto reiciendis eum corporis necessitatibus optio ab corrupti
            quia soluta odit.
            Quam perspiciatis veniam asperiores amet, qui omnis nostrum cumque autem, at maiores dolor nisi ipsam
            temporibus laborum maxime quas laudantium iste ratione repudiandae illo reiciendis accusantium nobis
            possimus! Reprehenderit, nam.
            Tempore quis modi eaque assumenda maiores, exercitationem tempora, iste cum unde esse magni, deleniti odit
            inventore enim veritatis voluptas nesciunt consequuntur aspernatur deserunt neque! Saepe pariatur veritatis
            consectetur velit ducimus!
            Perspiciatis aliquid placeat soluta accusamus explicabo ullam debitis suscipit beatae saepe libero sed
            ducimus cupiditate eum dicta accusantium molestias, hic laboriosam quibusdam et. Cupiditate placeat magnam
            perspiciatis porro voluptatem! Vel.
            Odio porro reiciendis earum quisquam eligendi. Eos delectus asperiores reiciendis qui? Maxime quia, a
            provident dolore itaque facere eaque architecto, harum, sed fugit totam. Et, libero vel. Impedit, ex eius!
            Placeat quo fugiat, repellat mollitia dignissimos eveniet iusto ab provident excepturi dolorum in neque hic
            totam accusantium blanditiis error, cupiditate impedit corporis laudantium odio rerum facere sed enim est.
            Quaerat!
            Ipsa, autem quaerat. Dolores, sint minus, quod officiis laborum esse voluptas cum vel suscipit quas ratione
            enim exercitationem nostrum hic nisi nam est. Odit, ex! Nemo fuga doloremque delectus atque?
            Minima tempora, adipisci quasi illum ratione vero quaerat temporibus, obcaecati non repudiandae, laboriosam
            dicta enim voluptatum rem. Eveniet iure id minima ad laboriosam quae cumque quos eaque, nam sint quam.
            Expedita eaque nihil enim fugiat tempora repellendus facere quo cumque, facilis tempore at corporis alias
            dolorum ipsam esse. Consectetur incidunt nihil officia natus aut exercitationem vero et accusamus fugit
            sapiente.
            Optio possimus, reprehenderit harum aliquam tempore quae ex delectus! Qui voluptatum, numquam odit omnis sed
            at, maxime corporis tempora, aspernatur nemo accusantium illo tenetur eum minus dolorum atque quos
            architecto?
            Reprehenderit, quis! Perspiciatis deserunt quo maiores, ex veritatis explicabo nemo illo sit pariatur nobis
            magnam debitis sunt alias quaerat aperiam aspernatur voluptatum minus? Iste perferendis enim ea ullam nisi
            fugiat.
            Consequuntur, maiores ab dicta perferendis quasi dolor molestiae illum aliquam quas odio ipsa vero deserunt
            placeat sunt officiis eligendi! Architecto quo cupiditate sapiente odio voluptatum accusamus, error tempora
            alias tenetur!
            Reprehenderit odit non repellat labore, odio fugiat animi culpa repellendus delectus laboriosam optio. In
            corporis eius nisi numquam sit pariatur ea fugit sequi quibusdam, sed reprehenderit, magni, magnam saepe
            modi.
            Doloremque deserunt non alias sit hic temporibus repellat itaque expedita corporis eum! Nemo excepturi
            officia ex voluptate, velit repellat corrupti inventore autem aspernatur labore doloremque, iusto reiciendis
            eos iste a.
            Consectetur distinctio neque beatae. Ea dolore facilis architecto molestias dolorem, esse libero veritatis
            culpa excepturi aliquam a sit dolorum accusamus maxime ad quis doloremque cumque sapiente ipsam laudantium
            velit eligendi?
            Placeat, optio? Quibusdam facere perferendis autem reiciendis praesentium, nesciunt quo ut sit labore
            doloremque fugiat. Possimus corporis officia earum repellendus harum aut id? Recusandae ipsum incidunt
            tempora mollitia aperiam deserunt.
            Voluptatibus necessitatibus odio inventore laborum maiores ad debitis molestias eaque! Alias, laudantium,
            fugiat veritatis quasi debitis tempore sapiente necessitatibus a minima sit eaque. Ullam voluptatum, quod
            distinctio dicta nihil maiores.
            Id aliquam consequuntur ab molestiae dolore quidem, quia accusamus cum fugiat consectetur? Voluptatem
            maiores magnam qui numquam quasi ex porro quis! Quos nulla, laboriosam nihil recusandae tenetur laudantium.
            Mollitia, consequatur?
            Laudantium sapiente nihil neque accusantium officiis similique enim illum itaque non quo fugiat voluptas
            nisi, unde error perferendis amet! Dolores beatae veniam atque excepturi esse nulla inventore illum
            consequatur in?
            Ut amet voluptatum sit provident quam magni officiis hic obcaecati, eveniet illum iusto sapiente consectetur
            nulla nostrum vitae error quibusdam nesciunt vero est ducimus culpa porro. Officiis impedit enim quam.
            Aliquid exercitationem omnis maiores deleniti nulla! Officiis incidunt repellendus placeat, earum blanditiis
            quibusdam iste voluptas quia consequatur eius sed quos accusamus autem eos at id? At accusantium provident
            explicabo asperiores?
            Perferendis quasi dolore necessitatibus odit quae? Praesentium modi nam vitae iure, odit hic asperiores
            placeat dolorem fuga, vero ea dolor, explicabo blanditiis consequatur nesciunt corporis nisi harum
            laudantium non nihil.
            Cum odit ab autem provident, ipsum facere sint, sequi ipsam a blanditiis doloremque adipisci ex tempore.
            Aspernatur assumenda ea consequatur quas nihil optio sed, perferendis quasi nostrum at quos fuga.
            Dignissimos sequi delectus ut officia obcaecati blanditiis at, quas numquam earum? Nihil pariatur illum odio
            officiis non omnis officia ratione. Necessitatibus quas beatae impedit, corporis obcaecati sint possimus
            debitis dolore.
            Ab perspiciatis nulla, odit officia reiciendis iure quis dicta architecto ad ducimus maiores magnam
            pariatur. Asperiores, delectus sunt maxime est ab voluptatibus a eaque quae labore odit rem placeat fugiat!
            At, quasi laborum facere libero veritatis amet ut! Eaque nostrum facere doloribus inventore, libero tempore
            natus voluptatum eligendi similique mollitia labore repellat cum temporibus quasi nulla iusto cupiditate
            ratione quia!
            Consequuntur ut porro repellat assumenda deleniti officia cum molestiae quia nemo amet maiores quas, esse
            eius. Dolorum maxime aspernatur hic adipisci, laudantium obcaecati optio quae modi, recusandae aliquid
            excepturi praesentium.
            Animi, itaque aspernatur. Sunt ea nam accusamus facilis deserunt velit unde enim fuga impedit, provident
            nisi ipsum aliquid! Quibusdam itaque esse totam est eligendi velit voluptates facilis eum natus vitae.
            Odit cum voluptatem, ullam hic adipisci asperiores recusandae numquam totam, assumenda quos animi voluptatum
            eum soluta voluptates corrupti, sequi modi maiores distinctio repellendus. Tenetur error cum libero ipsa,
            inventore odit?
            Cum architecto ipsam, id praesentium repellendus cumque deleniti doloremque obcaecati excepturi, quaerat
            quod! Dolore sunt delectus et perspiciatis molestias amet tempore ad error porro doloremque dignissimos
            assumenda, quibusdam modi ratione?
            Commodi debitis deserunt harum quas error possimus sapiente officiis provident voluptate tenetur ducimus,
            aperiam cupiditate corrupti quis sit minus eveniet similique fugit qui, deleniti cumque accusamus! Molestiae
            magnam provident eius!
            Aspernatur nisi maxime ex veritatis nemo possimus sint? Esse fugiat dolores repellendus labore tenetur
            blanditiis quidem modi maxime id, eaque distinctio aliquam qui suscipit, accusamus nihil harum a, aut
            aliquid?
            Ipsam dolorum explicabo reiciendis a tempora velit aperiam ad sunt saepe ipsum neque tenetur distinctio eum
            aliquam enim, cum ipsa. Adipisci aut tenetur veritatis dolores ad eligendi numquam nemo placeat?
            Aliquam atque repellat, vero possimus similique sunt! Minima amet, tempora quas dolores quisquam eum fugit
            vitae accusamus, esse quaerat rem cupiditate corrupti, et inventore necessitatibus sed impedit quibusdam
            incidunt qui!
        </section>
    </main>

    <footer>
        <section class="footer">
            <h3>Footer</h3>
        </section>
    </footer>



    <script src="jioSaavnClone.js"></script>
</body>

</html>